# Generated by Django 3.0.3 on 2020-02-28 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('l1nx', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='headermenu',
            name='link',
            field=models.CharField(max_length=255, verbose_name='Ссылка'),
        ),
    ]
